body {
  margin: 0;
  padding: 0;
}

.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.testimoniales {
  display: flex;
  transition: all 1s ease-in-out;
}

.contenedor {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial {
  font-size: 36px;
  max-width: 50%;
  line-height: 1.2;
}

.testimonial-footer {
  font-size: 22px;
  margin-top: 30px;
  color: #b1b0b0;
}

.author {
  font-weight: 600;
}

.nav {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.nav-item {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,.3);
  border-radius: 50%;
  margin: 7px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.activo {
  transform: scale(1.5);
}

.flechas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.area {
  width: 30%;
  display: flex;
  align-items: center;
  font-size: 40px;
  padding: 40px;
  color: #ccc;
  cursor: pointer;
}

.area-right {
  justify-content: flex-end;
}

.area svg {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.area:hover svg {
  opacity: 1;
}

.hide {
  visibility: hidden;
}

.admin-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #ccc;
}

.bg-light {
  background: #ededed;
}

.admin {
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
}

.form {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


input, textarea {
  border: none;
  width: 100%;
  border-radius: 2px;
  padding: 10px;
  font-size: 13px;
  margin-bottom: 15px;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
  font-family: serif;
  font-size: 16px;
  line-height: 1.6;
}

input:focus, textarea:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 10px 0 rgba(195, 195, 195, 0.5);
  transform: scale(1.1);
}

textarea {
  min-height: 100px;
}

button {
  border: solid 1px #000;
  background: none;
  padding: 10px 20px;
  align-self: flex-end;
  border-radius: 2px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  font-family: serif;
  font-size: 16px;
}

button:hover {
  background-color: black;
  color: white;
}

button:focus {
  outline: none;
}

hr {
  border: solid 1px #e6dfdf;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 40px 0;
}

.grid-item {
  background-color: white;
  border-radius: 2px;
  margin: 10px;
  box-shadow: 0 0 10px 0 rgba(195, 195, 195, 0.3);
  padding: 20px;
}

.grid-item-testimonial {
  font-size: 18px;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.grid-item-footer {
  font-size: 16px;
  margin-top: 19px;
  color: #b1b0b0;
}

.delete-container {
  text-align: right;
}

.delete {
  cursor: pointer;
}

@media only screen and (max-width: 840px) {
  .testimonial-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 680px) {
  .testimonial {
    max-width: 70%;
    font-size: 20px;
  }

  .testimonial-footer {
    font-size: 16px;
  }

  .nav {
    margin: 20px;
  }

  .testimonial-grid {
    grid-template-columns: 100%;
  }
}
